from  collections import Counter

sum = 0
n =-1
lst = []
while(n < 0):
    
    n_num = int(input("enter the num of observations: "))
    n =n_num
    for i in range(0,n):
         a = int(input("enter your observations:"))
         sum = sum + a
         lst.append(a)
         data = Counter(lst)
         get_mode = dict(data)
         mode = [k for k, v in get_mode.items() if v == max(list(data.values()))]
         
    lst.sort()
    if n%2 == 0:
        median1 = lst[n//2]
        median2 = lst[n//2 -1]
        median = (median1 + median2)/2   
else:
        median = lst[n//2]    
        
mean = sum/n
if len(mode) == n:
            get_mode = "No mode found"
            
else: 
            get_mode = "Mode is/are: "+ ','.join(map(str,mode))
            
print("Mean/Average is:" + str(mean))
print("Median is:" + str(median))
print("mode is: "+ str(get_mode))
    
